
ctp.projectKey=eptrainapr01-dev
ctp.clientId=TZC3AHmXSvLcO-LLs1XtdE6V
ctp.clientSecret=s_gJrvGXtDc6utsJ2MP6eQZmpmpE4SPI
ctp.authUrl=https://auth.europe-west1.gcp.commercetools.com
ctp.apiUrl=https://api.europe-west1.gcp.commercetools.com
ctp.scopes=manage_project:eptrainapr01-dev
